@import url('https://fonts.googleapis.com/css2? family = Open + Sans: ital, wght @ 0,400; 0,700; 1,400 & display = swap');
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    
}
header .line{
    background-color: green;
    height: 10px;
}
.header_area{
    display: flex;
    justify-content: space-between;
    width: 1340px;
    margin: auto;
    
    align-items: center;
}
.header-right button{
    width: 30px;
    height: 30px;
    background-size: cover;
    border: 0px;
    background-color: transparent;
    cursor: pointer;
}
.header-right button img{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: -60px;
}
.header-right input{
    outline: 0;
    height: 28px;
}
.header-right{
     display: flex;
     align-items: center;
}
.header_menu a{
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
}
.banner{
    background-image: url("../images/banner_2.jpg");
    background-size: cover;
    min-height: 600px;
    background-position: center;
    
}
.banner .container{
    width: 1340px;
    margin: auto;
}
.banner h1{

    font-size: 90px;
    font-weight: bold;
    text-shadow: white 1px 1px 2px;
}
.area_1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tarja{
    background-color: green;
    height: 20px;
    width: 200px;
}
.content{
    padding: 50px;
}
.sup_titulo{
    margin-top: 30px;
    
}
.text_area1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.area_1 a{
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    color: black;
}.area_1 a:hover{
    background-color: gray;
    color: white;
}

.img_area_1{
  background-color: royalblue;
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("../images/img_area_2jpg.jpg");
  background-size: cover;
}
.img_area_2{
   background-color: springgreen;
   height: 500px;
   background-image: url("../images/img_area_1.jpg");
  background-size: cover;
  background-position: center;
}
.area_2,.area_3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.text_area2{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 30px;
    margin-bottom: 30px;
}
.img_area_1_2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url("../images/cardapio_2.jpg");
    background-position: center;
    background-size: cover;
}
.img_area_2_2{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("../images/cardapio.jpg");
    background-position: center;
    background-size: cover;
    height: 400px;
}
.area_2 a{
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    color: black;
}.area_2 a:hover{
    background-color: gray;
    color: white;
}
.area_3 .content{
    background-image: url("../images/logo.png");
    background-size: cover;
    background-position: bottom;
    padding: 0px;
    
}
.area_3 .fundo_trasparente{
    background-color: rgba(255,255, 255, 0.7);
    width: auto;
    height: auto;
    padding:50px;
    padding-top: 300px;
}
.img_area_3{
      
      background-image: url("../images/SvgvdV4H-2176-3264.jpg");
      background-size: cover;
}
.area_3 a{
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    color: black;
}.area_3 a:hover{
    background-color: gray;
    color: white;
}
.text_area3{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 30px;
    margin-bottom: 30px;
}
.area_4{
  display: grid;
  grid-column: 1fr;
}
.text_area4{
    padding-right: 50%;
}

@media (max-width:700px){
    body{
        background-color: chartreuse;
        
    }
    
}
@media(max-width:600px){
    body{
        background-color: blue;
    }
    .container h1{
        padding-left: 30px;
    }
}